/* navbar.css - Unified navbar styling untuk Dashboard dan Monitoring */

/* Base navbar styles */
.navbar {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--success-color) 100%);
  box-shadow: 0 4px 20px rgba(5, 150, 105, 0.15);
  border-bottom: none;
  padding: 0.5rem 0;
  margin-bottom: 0.75rem;
  min-height: 60px;
}

.navbar-brand {
  font-weight: 600;
  font-size: 0.85rem; /* Kecilkan font brand */
  color: white !important;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.navbar-brand i {
  font-size: 0.8rem; /* Icon brand lebih kecil */
  margin-right: 0.4rem;
}

/* Navigation tabs in navbar */
.navbar-nav-tabs {
  display: flex;
  align-items: center;
  gap: 0.4rem; /* Kurangi gap */
  margin-left: 1.5rem; /* Kurangi margin */
}

.navbar-nav-tabs .nav-link {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  padding: 0.2rem 0.5rem; /* Kecilkan padding */
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.65rem; /* Kecilkan font nav links */
  backdrop-filter: blur(10px);
  line-height: 1.2;
}

.navbar-nav-tabs .nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-color: rgba(255, 255, 255, 0.4);
}

.navbar-nav-tabs .nav-link.active {
  background: white;
  color: var(--primary-color);
  border-color: white;
  font-weight: 600;
}

.navbar-nav-tabs .nav-link i {
  margin-right: 0.2rem; /* Kurangi margin icon */
  font-size: 0.6rem; /* Kecilkan icon nav */
}

/* User info section */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.4rem; /* Kurangi gap */
}

.user-avatar {
  width: 22px; /* Kecilkan avatar */
  height: 22px;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  backdrop-filter: blur(10px);
  font-size: 0.6rem; /* Kecilkan font avatar */
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: white;
  font-size: 0.6rem; /* Kecilkan font nama */
  line-height: 1;
}

.user-role {
  font-size: 0.5rem; /* Kecilkan font role */
  color: rgba(255,255,255,0.8);
  line-height: 1;
}

/* Wilayah info section */
.wilayah-info {
  font-size: 0.6rem; /* Kecilkan font wilayah info */
  text-align: right;
  line-height: 1.1;
}

.wilayah-info div:first-child {
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.wilayah-info div:last-child {
  opacity: 0.9;
}

/* Logout/profile dropdown */
.btn-logout {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  border-radius: 4px;
  padding: 0.15rem 0.4rem; /* Kecilkan padding logout */
  font-size: 0.6rem; /* Kecilkan font logout */
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.btn-logout:hover {
  background: var(--danger-color);
  border-color: var(--danger-color);
  color: white;
}

.btn-logout i {
  font-size: 0.55rem; /* Kecilkan icon logout */
}

/* Dropdown menu styles */
.dropdown-menu {
  font-size: 0.65rem; /* Kecilkan font dropdown */
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  border: none;
}

.dropdown-item {
  padding: 0.4rem 0.8rem; /* Adjust dropdown item padding */
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.dropdown-item.text-danger:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.dropdown-item i {
  font-size: 0.6rem; /* Kecilkan icon dropdown */
  width: 14px; /* Fixed width untuk alignment */
}

/* Container fluid adjustments for navbar */
.navbar .container-fluid {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .navbar-brand {
    font-size: 0.8rem;
  }
  
  .navbar-nav-tabs .nav-link {
    font-size: 0.6rem;
    padding: 0.15rem 0.4rem;
  }
  
  .user-name {
    font-size: 0.55rem;
  }
  
  .user-role {
    font-size: 0.45rem;
  }
  
  .wilayah-info {
    font-size: 0.55rem;
  }
}

@media (max-width: 992px) {
  .user-details {
    display: none; /* Sembunyikan detail user di layar kecil */
  }
  
  .wilayah-info {
    display: none; /* Sembunyikan info wilayah di layar kecil */
  }
  
  .navbar-nav-tabs {
    margin-left: 1rem;
    gap: 0.3rem;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 0.75rem;
  }
  
  .navbar-nav-tabs .nav-link {
    font-size: 0.55rem;
    padding: 0.1rem 0.3rem;
  }
  
  .navbar-nav-tabs .nav-link i {
    display: none; /* Sembunyikan icon di mobile */
  }
} 