<!DOCTYPE html>
<html>
<head>
    <title>Test Daerah Names</title>
</head>
<body>
    <h1>Test Daerah Names</h1>
    <div id="results"></div>

    <script>
        let daerahData = [];

        // Load daerah data from JSON file
        const loadDaerahData = async () => {
            try {
                const response = await fetch('daftar_daerah.json');
                daerahData = await response.json();
                console.log('Daerah data loaded:', daerahData.length, 'entries');
            } catch (error) {
                console.error('Failed to load daerah data:', error);
                daerahData = [];
            }
        };

        // Get daerah name by kode
        const getDaerahName = (kode) => {
            if (!kode || !daerahData.length) return 'Wilayah Tidak Diketahui';
            
            // Handle special cases
            if (kode === 'pusat' || kode === '00' || kode === '0000') {
                return 'Pusat';
            }
            
            // Find exact match
            const daerah = daerahData.find(d => d.kode === kode);
            if (daerah) {
                return daerah.daerah;
            }
            
            // If not found, return original kode
            return `Wilayah ${kode}`;
        };

        // Test function
        const testDaerahNames = () => {
            const testCases = [
                '3604', // Should be "Serang"
                '3673', // Should be "Kota Serang"
                'pusat', // Should be "Pusat"
                '0000', // Should be "Pusat"
                '3200', // Should be "JAWA BARAT"
                '3171', // Should be "Kota Jakarta Selatan"
                '9999'  // Should be "Wilayah 9999"
            ];

            let results = '<h2>Test Results:</h2><ul>';
            testCases.forEach(kode => {
                const name = getDaerahName(kode);
                results += `<li><strong>${kode}</strong> → <em>${name}</em></li>`;
            });
            results += '</ul>';

            document.getElementById('results').innerHTML = results;
        };

        // Initialize
        loadDaerahData().then(() => {
            testDaerahNames();
        });
    </script>
</body>
</html>

