<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Persistence System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="persistence_manager.js"></script>
    <style>
        body { background-color: #f8f9fa; padding: 20px; }
        .test-section { background: white; padding: 20px; margin: 20px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        .info { color: #17a2b8; }
        .warning { color: #ffc107; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">🧪 Test Persistence System</h1>
        
        <div class="test-section">
            <h3>1. Persistence Manager Status</h3>
            <div id="persistenceStatus">
                <p class="info">Checking persistence manager...</p>
            </div>
        </div>

        <div class="test-section">
            <h3>2. Filter Simulation</h3>
            <div class="row">
                <div class="col-md-6">
                    <label for="testProject" class="form-label">Project Filter</label>
                    <input type="text" class="form-control" id="testProject" placeholder="Enter project name">
                </div>
                <div class="col-md-6">
                    <label for="testRegion" class="form-label">Region Filter</label>
                    <input type="text" class="form-control" id="testRegion" placeholder="Enter region name">
                </div>
            </div>
            <div class="mt-3">
                <button id="saveFilters" class="btn btn-primary">Save Filters</button>
                <button id="loadFilters" class="btn btn-success">Load Filters</button>
                <button id="clearFilters" class="btn btn-warning">Clear Filters</button>
            </div>
        </div>

        <div class="test-section">
            <h3>3. Activity Name Test</h3>
            <div class="row">
                <div class="col-md-8">
                    <label for="testActivity" class="form-label">Activity Name</label>
                    <input type="text" class="form-control" id="testActivity" placeholder="Enter activity name">
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button id="displayActivity" class="btn btn-info w-100">Display Activity</button>
                </div>
            </div>
        </div>

        <div class="test-section">
            <h3>4. LocalStorage Data</h3>
            <div id="localStorageData">
                <p class="info">Click "Show Data" to view localStorage contents</p>
            </div>
            <button id="showData" class="btn btn-secondary">Show LocalStorage Data</button>
            <button id="clearAll" class="btn btn-danger">Clear All Data</button>
        </div>

        <div class="test-section">
            <h3>5. Page Navigation Test</h3>
            <p class="info">Test navigation between pages to verify persistence:</p>
            <a href="index.php" class="btn btn-primary me-2">Go to Dashboard</a>
            <a href="monitoring.php" class="btn btn-success me-2">Go to Monitoring</a>
            <button id="refreshPage" class="btn btn-info">Refresh This Page</button>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Test 1: Check persistence manager status
            function checkPersistenceStatus() {
                const statusDiv = $('#persistenceStatus');
                
                if (window.persistenceManager) {
                    statusDiv.html(`
                        <p class="success">✅ Persistence Manager loaded successfully</p>
                        <p class="info">Current page: ${window.persistenceManager.currentPage}</p>
                        <p class="info">Storage key: ${window.persistenceManager.storageKey}</p>
                    `);
                } else {
                    statusDiv.html('<p class="error">❌ Persistence Manager not found</p>');
                }
            }

            // Test 2: Filter operations
            $('#saveFilters').on('click', function() {
                const filters = {
                    project: $('#testProject').val(),
                    region: $('#testRegion').val()
                };
                
                if (window.persistenceManager) {
                    window.persistenceManager.saveFilters(filters);
                    alert('Filters saved successfully!');
                } else {
                    alert('Persistence Manager not available');
                }
            });

            $('#loadFilters').on('click', function() {
                if (window.persistenceManager) {
                    const savedFilters = window.persistenceManager.getSavedFilters();
                    if (savedFilters) {
                        $('#testProject').val(savedFilters.project || '');
                        $('#testRegion').val(savedFilters.region || '');
                        alert('Filters loaded successfully!');
                    } else {
                        alert('No saved filters found');
                    }
                } else {
                    alert('Persistence Manager not available');
                }
            });

            $('#clearFilters').on('click', function() {
                if (window.persistenceManager) {
                    window.persistenceManager.clearCurrentPageData();
                    $('#testProject').val('');
                    $('#testRegion').val('');
                    alert('Filters cleared successfully!');
                } else {
                    alert('Persistence Manager not available');
                }
            });

            // Test 3: Activity name operations
            $('#displayActivity').on('click', function() {
                const activityName = $('#testActivity').val();
                if (activityName && window.persistenceManager) {
                    window.persistenceManager.displayActivityName(activityName);
                    alert('Activity name displayed!');
                } else {
                    alert('Please enter an activity name');
                }
            });

            // Test 4: LocalStorage operations
            $('#showData').on('click', function() {
                const data = localStorage.getItem('qg_persistence');
                const dataDiv = $('#localStorageData');
                
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        dataDiv.html(`
                            <h5>LocalStorage Contents:</h5>
                            <pre class="bg-light p-3 rounded">${JSON.stringify(parsedData, null, 2)}</pre>
                        `);
                    } catch (e) {
                        dataDiv.html('<p class="error">Error parsing localStorage data</p>');
                    }
                } else {
                    dataDiv.html('<p class="warning">No data found in localStorage</p>');
                }
            });

            $('#clearAll').on('click', function() {
                if (confirm('Are you sure you want to clear all persistence data?')) {
                    if (window.persistenceManager) {
                        window.persistenceManager.clearAllData();
                        alert('All data cleared successfully!');
                        $('#localStorageData').html('<p class="info">All data cleared</p>');
                    } else {
                        alert('Persistence Manager not available');
                    }
                }
            });

            // Test 5: Page refresh
            $('#refreshPage').on('click', function() {
                window.location.reload();
            });

            // Initialize
            checkPersistenceStatus();
        });
    </script>
</body>
</html>
